<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>craig.test</groupId>
    <artifactId>thing</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>Thing</name>
    <scm>
        <url>https://github.com/CraigPerm/Thing.git</url>
        <connection>scm:git:https://github.com/CraigPerm/Thing.git</connection>
        <developerConnection>scm:git:https://github.com/CraigPerm/Thing.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
              <flowInitContext>
                 <pullDevelop>true</pullDevelop>
                 <pullMaster>true</pullMaster>
                 <pushReleases>true</pushReleases>
                 <keepBranch>true</keepBranch>
                 <masterBranchName>master</masterBranchName>
                 <developBranchName>develop</developBranchName>
                 <featureBranchPrefix>feature-</featureBranchPrefix>
                 <releaseBranchPrefix>release-</releaseBranchPrefix>
                 <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                 <versionTagPrefix>R-</versionTagPrefix>
               </flowInitContext>
               <username>${git.user}</username>
               <password>${git.password}</password>
            </configuration>
        </plugin>
        </plugins>
    </build>
  <distributionManagement>
    <site>
      <id>local</id>
      <url>scp://wk/workspace/temp/here</url>
    </site>
  </distributionManagement>
</project>
